buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public'
        }
    }
    dependencies {
        classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0"
    }
}
plugins {
    id 'war'
//    id "org.gretty" version "2.0.0"
    id 'org.akhikhl.gretty' version "2.0.0"

//    id "org.gretty" version "3.0.1"

}
gretty{
//    port = 8081
    servletContainer = 'jetty9.4'
    jetty94Version = '9.4.7.v20170914'
    contextPath = '/'
}

group 'com.wanyang.springstudy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public'
    }
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.0.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.0.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.2.0.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.5.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.0.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.5'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.0.RELEASE'
//    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.0.Final'
//    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
//    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.9.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.9.Final'

    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.0.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.3'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.8.0-beta4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'


}
