plugins {
    id 'war'
    id 'org.gretty' version '2.2.0'
}

group 'com.wanyang.springstudy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public'
    }
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.0.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.0.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.2.0.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.5.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.0.RELEASE'


}
